/* media query for medium devices resposive design */
@media (max-width:1400px) {
    .trending-courses-sec {
        width: 98vw;
    }

    .swiper-slide {
        width: 75%;
    }

    .grid-2 {
        width: 90%;
    }

    .mySwiper4 .swiper-slide {
        width: 99%;
    }

    .discover-cat-container {
        grid-template-columns: repeat(6, 140px);
    }

    .footer-section {
        width: 80%;
    }
}

@media (max-width:1100px) {
    header {
        padding: 8px 2rem;
    }

    header nav {
        width: 38%;
    }

    header nav .dflex {
        justify-content: space-between;
    }

    .header-nav-ul>li:nth-child(1),
    .header-nav-ul>li:nth-child(3) {
        display: none;
    }

    .nav-bar {
        padding: 8px 0.5rem;
    }

    .nav-bar>ul>li:nth-child(odd) {
        display: none;
    }

    .cat-item-details {
        display: none;
    }

    .main-courses-section {
        width: 95vw;
    }

    .courses-3-grid {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .trending-courses-sec {
        width: 95vw;
    }

    .trending-nav-con>.trending-courses-nav {
        gap: 20px;
    }

    .trending-nav-con>.trending-courses-nav>li:nth-last-child(even) {
        display: none;
    }

    .grid-4-hover {
        padding: 0.5rem;
    }

    .grid-2 {
        width: 100%;
    }

    .discover-cat-container {
        grid-template-columns: repeat(5, 140px);
    }

    .mySwiper5 .swiper-slide {
        width: 49%;
    }

    .view-all-course-srtip a {
        font-size: 14px;
    }

    .blog-container {
        margin: 12px auto;
        flex-direction: column;
    }

    .blog-grid {
        width: 100%;
    }

    .blog-show-more {
        width: auto;
        padding: 10px 5px;
        gap: 0;
    }

    .edge-4-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .corporate-clients {
        padding: 1rem 10px;
    }

    .corporate-clients ul {
        width: 95%;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    .footer-section {
        width: 95%;
    }
}

/* media query for mobile resposive design */
@media (max-width : 800px) {
    .ad-para {
        padding: 1rem 0.5rem;
        height: 80px;
    }

    #cutAd {
        top: 80%;
    }

    .header {
        justify-content: space-between;
        padding-inline: 1.5rem;
        flex-wrap: wrap;
        padding: 6px 12px;
    }

    .header>nav {
        display: none;
    }

    .logo-nav-btn {
        margin-right: auto;
    }

    .logo-nav-btn .logo {
        width: 6.5rem;
    }

    .logo-nav-btn .mob-nav-btn,
    i {
        display: block;
    }

    .logo-nav-btn .mob-nav-btn i,
    .call i {
        font-size: 1.2rem;
    }

    .search-text-btn {
        margin: 6px auto;
        width: 100%;
        order: 3;
    }

    .call {
        display: flex;
        font-weight: bold;
    }

    .nav-bar>ul {
        display: none;
    }

    .browse-categores:hover .cat-item-container {
        display: none;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 25px !important;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {

        font-size: 20px;
    }

    .courses-3-grid {
        width: 45%;
        padding: 8px;
    }

    .courses-3-grid:last-child {
        display: none;
    }

    .trending-courses-sec {
        margin-top: 50px;
    }

    .trending-nav-con>.trending-courses-nav {
        display: none;
    }

    .trending-nav-con>i {
        border-radius: 6px;
        border: 2px solid #4a4a4a;
    }

    .swiper-slide {
        width: 100%;
    }

    .trending-courses-grid {
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .grid-4 {
        flex-direction: row;
    }

    .grid-4>.course-img {
        width: 100px;
        justify-content: center;
        height: 100%;
        padding: 0.4rem;
    }

    .grid-4>.course-img span:nth-child(2) {
        display: none;
    }

    .course-desc {
        padding: 4px;
    }

    .course-desc>b {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .course-desc-details {
        flex-direction: row;
        padding: 2px;
        margin-top: 4px;
    }

    .course-desc-details>small {
        display: none;
    }

    .grid-4:hover .grid-4-hover {
        display: none;
    }

    .all-cat {
        & a {
            width: 200px;
        }

        & i {
            font-size: 1rem;
        }
    }

    .grid-2 {
        flex-direction: column;
    }

    .grid2-child {
        width: 99%;
        flex-direction: row;
    }

    .grid2-child-img {
        justify-content: center;
        align-items: center;
        width: 18%;
    }

    .grid2-child-desc {
        gap: 5px;
        width: 78%;
    }

    .grid2-child-desc>small {
        margin: 0;
    }

    .grid2-child-img>span {
        display: none;
    }

    .grid2-child:hover .grid-2-hover {
        display: none;
    }

    .mySwiper4 .swiper-slide {
        flex-direction: column;
    }

    .recently-add-grid-2 {
        width: 100%;
    }

    .recently-add-grid-items-pic {
        display: none;
    }

    .recently-add-grid-2:hover .recently-add-grid-2-hover {
        display: none;
    }

    .discover-cat-container {
        grid-template-columns: repeat(1, 98%);
    }

    .discover-cat-item>a {
        flex-direction: row;
        min-height: 35px;
        justify-content: start;
    }

    .view-all-course-srtip {
        flex-direction: column;
        gap: 10px;
    }

    .view-all-course-srtip h3 {
        font-size: 16px;
    }

    .view-all-course-srtip a {
        padding-inline: 40px;
    }

    .blog-grid .swiper-slide {
        width: 50% !important;
    }

    .mySwiper7>.swiper-button-next,
    .mySwiper7>.swiper-button-prev {
        display: none;
    }

    .media-review-con {
        width: 99%;
        font-size: 25px;
    }

    .media-review-con img {
        height: 50px;
    }

    .business-banner-content {
        width: 99%;
        font-size: 20px;
        padding: 1rem 10px;
    }

    .business-banner-section img {
        width: 200px;
    }
    .footer-cat-con{
        display: none;
    }
    .footer-section>button i {
        visibility: visible;
    }
    .copyright-and-media{
        justify-content: space-evenly;
    }
    .footnote{
        padding: 1.2rem 0;
        font-size: 11px;
    }
}

@media (max-width:600px) {
    .mySwiper5 .swiper-slide {
        width: 99%;
    }

    .blog-grid .swiper-slide {
        width: 98% !important;
    }

    .edge-4-container {
        grid-template-columns: 1fr;
    }

    .business-banner-content {
        padding: 5px 2px;
    }

    .corporate-clients ul {
        grid-template-columns: repeat(2, 1fr);
    }
}