<div class="grid2-child-img">
  <i class="fa-brands fa-aws"></i>
  <span>devops Engeneer master program</span>
</div>
<div class="grid2-child-desc">
  <b>devops engeneer master program</b>
  <small>Review</small>
  <span>
      <i class="fa-solid fa-star star-color"></i>
      <i class="fa-solid fa-star star-color"></i>
      <i class="fa-solid fa-star star-color"></i>
      <i class="fa-solid fa-star star-color"></i>
      <i class="fa-solid fa-star-half-stroke"></i>
      4.4(1200)
  </span>
</div>