
-------------------------------
<div class="dflex review-pic-con">
                            <b class="dflex">a</b>
                            <span class="dflex title">
                                <h3>anugar sen <a href=""><i class="fa-brands fa-linkedin"></i></a></h3>
                                <small>student</small>
                            </span>
                        </div>
                        <div class="taken-course">
                            <small>full stack web developer internship program</small>
                            <span>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                        </div>
                        <div class="review-para">
                            <i>I highly recommend Edureka for anyone seeking a top-notch learning experience. The platform offers a seamless online environment with knowledgeable <span id="showMorePara"><i></i> instructors who make complex concepts easy to understand. The up-to-date course content, hands-on assignments, and real-world projects allowed me to apply my learning effectively. The flexibility and support provided by Edureka were outstanding, and the interactive community added value to my journey. Overall, Edureka surpassed my expectations provided an exceptional learning experience.</i></span>
                            </i>
                            <button>read more</button>
                        </div>
